# ppcom-android-sdk

./: .gitignore  README.md  config-build.sh  ppcomsdk  sdk  upload.sh
PPComDemo/: .gitignore  build.gradle  gradle.properties  settings.gradle  settings.gradle.local
PPComDemo/app/: build.gradle  build.gradle.jcenter  build.gradle.local
PPComDemo/app/src/main/: AndroidManifest.xml
PPComDemo/app/src/main/res/layout/: activity_guide.xml  activity_main.xml  content_main.xml
PPComDemo/app/src/main/res/menu/: menu_main.xml
PPComDemo/app/src/main/res/values/: strings.xml
PPComDemo/gradle/wrapper/: gradle-wrapper.properties
PPComDemo/ppcomsdk/: build.gradle
PPComDemo/ppcomsdk/src/main/: AndroidManifest.xml
PPComDemo/ppcomsdk/src/main/res/layout/: ppcomlib_conversation_member_activity.xml  ppcomlib_conversation_member_item.xml
PPComDemo/ppcomsdk/src/main/res/menu/: ppcomlib_message_activity_menu.xml
PPComDemo/sdk/: README.md  build.gradle
PPComDemo/sdk/src/main/: AndroidManifest.xml
PPComSDK/: README.md  build.gradle  gradle.properties  settings.gradle  settings.gradle.jcenter  settings.gradle.local
PPComSDK/app/: build.gradle  proguard-rules.pro
PPComSDK/app/src/main/: AndroidManifest.xml
PPComSDK/gradle/wrapper/: gradle-wrapper.properties
PPComSDK/ppcomsdk/: README.md  build.gradle  build.gradle.jcenter  build.gradle.local  build.gradle.locale  settings.gradle
PPComSDK/ppcomsdk/src/main/: AndroidManifest.xml
PPMessageSDK/: gradle.properties
PPMessageSDK/app/: build.gradle
PPMessageSDK/app/src/main/: AndroidManifest.xml
PPMessageSDK/sdk/: README.md  build.gradle
PPMessageSDK/sdk/src/androidTest/java/com/ppmessage/sdk/: DefaultAPIImplKefuTest.java  DefaultAPIImplTest.java  Global.java
PPMessageSDK/sdk/src/androidTest/java/com/ppmessage/sdk/model/: MessageParseTest.java  UnackedMessagesLoaderTest.java
PPMessageSDK/sdk/src/androidTest/java/com/ppmessage/sdk/utils/: TxtUploaderTest.java  UtilsTest.java
PPMessageSDK/sdk/src/androidTest/java/com/ppmessage/sdk/ws/: MessageSendTest.java  NotificationTest.java  WebSocketTest.java
PPMessageSDK/sdk/src/main/: AndroidManifest.xml
PPMessageSDK/sdk/src/main/java/com/ppmessage/sdk/core/: PPMessageSDK.java  PPMessageSDKConfiguration.java
PPMessageSDK/sdk/src/main/java/com/ppmessage/sdk/core/api/: BaseAPIRequest.java  BaseHttpRequest.java  DefaultAPIImpl.java  HostInfo.java  IAPI.java  IToken.java  Token.java
PPMessageSDK/sdk/src/main/java/com/ppmessage/sdk/core/bean/common/: App.java  Conversation.java  User.java
PPMessageSDK/sdk/src/main/java/com/ppmessage/sdk/core/bean/message/: IPPMessageMediaItem.java  OnGetJsonObjectEvent.java  PPMessage.java  PPMessageAdapter.java  PPMessageAudioMediaItem.java  PPMessageFileMediaItem.java  PPMessageImageMediaItem.java  PPMessageMediaItemFactory.java
PPMessageSDK/sdk/src/main/java/com/ppmessage/sdk/core/model/: HistoryPageIndex.java  MessageHistoryLoader.java  MessageHistorysModel.java  UnackedMessagesLoader.java
PPMessageSDK/sdk/src/main/java/com/ppmessage/sdk/core/notification/: DefaultNotification.java  INotification.java  MessageNotificationHandler.java  NotificationHandlerFactory.java  PingNotificationHandler.java  UnknownNotificationHandler.java
PPMessageSDK/sdk/src/main/java/com/ppmessage/sdk/core/query/: DBUpdate.java  MemoryQuery.java
PPMessageSDK/sdk/src/main/java/com/ppmessage/sdk/core/ui/: EaseShowBigImageActivity.java  MessageActivity.java
PPMessageSDK/sdk/src/main/java/com/ppmessage/sdk/core/ui/adapter/: ConversationsAdapter.java  MessageAdapter.java
PPMessageSDK/sdk/src/main/java/com/ppmessage/sdk/core/ui/view/: BadgeView.java  CircularImageView.java  CustomListView.java
PPMessageSDK/sdk/src/main/java/com/ppmessage/sdk/core/ui/view/photoview/: Compat.java  EasePhotoView.java  IPhotoView.java  PhotoViewAttacher.java  SDK16.java  ScrollerProxy.java  VersionedGestureDetector.java
PPMessageSDK/sdk/src/main/java/com/ppmessage/sdk/core/utils/: AudioRecordMicPhoneStatusUtil.java  FileUploader.java  GlideImageLoader.java  IImageLoader.java  PicassoImageLoader.java  TxtLoader.java  TxtUploader.java  UILImageLoader.java  Uploader.java  Utils.java
PPMessageSDK/sdk/src/main/java/com/ppmessage/sdk/core/ws/: AndroidAsyncWebSocketImpl.java
PPMessageSDK/sdk/src/main/res/drawable/: ic_attach_file_black_24dp.xml  ic_send_black_24dp.xml  pp_chat_item_audio_by_admin_anim_bg.xml  pp_chat_item_audio_by_user_anim_bg.xml  pp_chat_recording_view_bg.xml  pp_chat_recording_view_state_bg.xml  pp_chat_tools_hold_voice_bg.xml  pp_chat_tools_hold_voice_pressed_bg.xml  pp_chat_tools_voice.xml  pp_create_conversations_btn_bg.xml  pp_create_conversations_btn_bg_pressed.xml  pp_messages_left_bubble.xml  pp_messages_right_bubble.xml
PPMessageSDK/sdk/src/main/res/layout/: pp_activity_imageview.xml  pp_activity_show_big_image.xml  pp_chat.xml  pp_chat_item_audio_by_admin.xml  pp_chat_item_audio_by_user.xml  pp_chat_item_text_by_admin.xml  pp_chat_item_welcome.xml  pp_chat_tools.xml  pp_com_view.xml  pp_conversations.xml  pp_conversations_content_item.xml  pp_recording_view.xml
PPMessageSDK/sdk/src/main/res/values/: pp_colors.xml  pp_dimen.xml  pp_strings.xml  pp_styles.xml
PPMessageSDK/sdk/src/main/res/values-zh/: pp_strings.xml
conf/jcenter/PPComSDK/: build.gradle.jcenter
conf/local/PPComSDK/: build.gradle.local
ppcomsdk/: build.gradle
ppcomsdk/src/androidTest/java/com/ppmessage/ppcomlib/: PPComSDKAnonymousStartupTest.java
ppcomsdk/src/main/java/com/ppmessage/ppcomlib/: PPComSDK.java
ppcomsdk/src/main/java/com/ppmessage/ppcomlib/model/: ConversationsModel.java
ppcomsdk/src/main/java/com/ppmessage/ppcomlib/ui/: ConversationMemberActivity.java
ppcomsdk/src/main/java/com/ppmessage/ppcomlib/ui/adapter/: ConversationMembersAdapter.java
ppcomsdk/src/main/res/values/: ppcomlib_color.xml
sdk/: README.md  build.gradle  proguard-rules.pro
sdk/src/main/res/layout/: pp_chat_item_file_by_admin.xml  pp_chat_item_text_by_user.xml  pp_conversations_content_item.xml  pp_loading.xml
sdk/src/main/res/values/: pp_dimen.xml  pp_styles.xml
(+180 files in other folders)
