<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:textColor="@color/pp_chat_item_extra"
    android:text="@string/pp_chat_item_extra"
    android:textSize="12sp"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    

</TextView>
